# AndroidTalksMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zerinasalitrezic/mvpandroidtalks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zerinasalitrezic/mvpandroidtalks/ui/add_note/: AddNoteActivityTest.java  AddNoteMvpActivityTest.java
app/src/androidTest/java/com/example/zerinasalitrezic/mvpandroidtalks/ui/notes/: NotesActivityTest.java  NotesMvpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/: App.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/common/constants/: Constants.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/common/utils/: DateUtils.java  DialogUtils.java  Operations.java  StringUtils.java  ValidationUtils.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/data/data_manager/: DatabaseInterface.java  DatabaseManager.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/data/models/: NoteModel.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/di/binds/: DatabaseBindings.java  PresentationBindings.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/di/component/: AppComponent.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/di/contributors/: ActivityContributorModule.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/di/injector/: AppInjector.java  Injectable.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/di/module/: DatabaseModule.java  PresentationModule.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/di/providers/: DatabaseProviders.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/di/scope/: ApplicationScope.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/presentation/: AddNotePresenter.java  NotesPresenter.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/ui/add_note/: AddNoteActivity.java  AddNoteInterface.java  AddNoteMvpActivity.java
app/src/main/java/com/example/zerinasalitrezic/mvpandroidtalks/ui/listeners/: OnConfirmDeletingListener.java  (+2 more)
app/src/main/res/layout/: activity_add_note.xml  activity_notes.xml  list_item_note.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/zerinasalitrezic/mvpandroidtalks/: ExampleUnitTest.java
app/src/test/java/com/example/zerinasalitrezic/mvpandroidtalks/presentation/: AddNotePresenterTest.java  NotesPresenterTest.java
app/src/test/java/com/example/zerinasalitrezic/mvpandroidtalks/utils/: TestUtils.java
(+9 files in other folders)
